D:\1\PVI\lab6\src\lab_6_client\bin\Debug\lab_6_client.exe.config
D:\1\PVI\lab6\src\lab_6_client\bin\Debug\lab_6_client.exe
D:\1\PVI\lab6\src\lab_6_client\bin\Debug\lab_6_client.pdb
D:\1\PVI\lab6\src\lab_6_client\bin\Debug\Microsoft.Data.Edm.dll
D:\1\PVI\lab6\src\lab_6_client\bin\Debug\Microsoft.Data.OData.dll
D:\1\PVI\lab6\src\lab_6_client\bin\Debug\Microsoft.Data.Services.Client.dll
D:\1\PVI\lab6\src\lab_6_client\bin\Debug\Microsoft.OData.Client.dll
D:\1\PVI\lab6\src\lab_6_client\bin\Debug\Microsoft.OData.Core.dll
D:\1\PVI\lab6\src\lab_6_client\bin\Debug\Microsoft.OData.Edm.dll
D:\1\PVI\lab6\src\lab_6_client\bin\Debug\Microsoft.Spatial.dll
D:\1\PVI\lab6\src\lab_6_client\bin\Debug\System.ComponentModel.Annotations.dll
D:\1\PVI\lab6\src\lab_6_client\bin\Debug\System.Spatial.dll
D:\1\PVI\lab6\src\lab_6_client\bin\Debug\Microsoft.Data.Edm.xml
D:\1\PVI\lab6\src\lab_6_client\bin\Debug\Microsoft.Data.OData.xml
D:\1\PVI\lab6\src\lab_6_client\bin\Debug\Microsoft.Data.Services.Client.xml
D:\1\PVI\lab6\src\lab_6_client\bin\Debug\Microsoft.OData.Client.xml
D:\1\PVI\lab6\src\lab_6_client\bin\Debug\Microsoft.OData.Core.xml
D:\1\PVI\lab6\src\lab_6_client\bin\Debug\Microsoft.OData.Edm.xml
D:\1\PVI\lab6\src\lab_6_client\bin\Debug\Microsoft.Spatial.xml
D:\1\PVI\lab6\src\lab_6_client\bin\Debug\System.Spatial.xml
D:\1\PVI\lab6\src\lab_6_client\bin\Debug\de\Microsoft.Data.Edm.resources.dll
D:\1\PVI\lab6\src\lab_6_client\bin\Debug\es\Microsoft.Data.Edm.resources.dll
D:\1\PVI\lab6\src\lab_6_client\bin\Debug\fr\Microsoft.Data.Edm.resources.dll
D:\1\PVI\lab6\src\lab_6_client\bin\Debug\it\Microsoft.Data.Edm.resources.dll
D:\1\PVI\lab6\src\lab_6_client\bin\Debug\ja\Microsoft.Data.Edm.resources.dll
D:\1\PVI\lab6\src\lab_6_client\bin\Debug\ko\Microsoft.Data.Edm.resources.dll
D:\1\PVI\lab6\src\lab_6_client\bin\Debug\ru\Microsoft.Data.Edm.resources.dll
D:\1\PVI\lab6\src\lab_6_client\bin\Debug\zh-Hans\Microsoft.Data.Edm.resources.dll
D:\1\PVI\lab6\src\lab_6_client\bin\Debug\zh-Hant\Microsoft.Data.Edm.resources.dll
D:\1\PVI\lab6\src\lab_6_client\bin\Debug\de\Microsoft.Data.OData.resources.dll
D:\1\PVI\lab6\src\lab_6_client\bin\Debug\es\Microsoft.Data.OData.resources.dll
D:\1\PVI\lab6\src\lab_6_client\bin\Debug\fr\Microsoft.Data.OData.resources.dll
D:\1\PVI\lab6\src\lab_6_client\bin\Debug\it\Microsoft.Data.OData.resources.dll
D:\1\PVI\lab6\src\lab_6_client\bin\Debug\ja\Microsoft.Data.OData.resources.dll
D:\1\PVI\lab6\src\lab_6_client\bin\Debug\ko\Microsoft.Data.OData.resources.dll
D:\1\PVI\lab6\src\lab_6_client\bin\Debug\ru\Microsoft.Data.OData.resources.dll
D:\1\PVI\lab6\src\lab_6_client\bin\Debug\zh-Hans\Microsoft.Data.OData.resources.dll
D:\1\PVI\lab6\src\lab_6_client\bin\Debug\zh-Hant\Microsoft.Data.OData.resources.dll
D:\1\PVI\lab6\src\lab_6_client\bin\Debug\de\Microsoft.Data.Services.Client.resources.dll
D:\1\PVI\lab6\src\lab_6_client\bin\Debug\es\Microsoft.Data.Services.Client.resources.dll
D:\1\PVI\lab6\src\lab_6_client\bin\Debug\fr\Microsoft.Data.Services.Client.resources.dll
D:\1\PVI\lab6\src\lab_6_client\bin\Debug\it\Microsoft.Data.Services.Client.resources.dll
D:\1\PVI\lab6\src\lab_6_client\bin\Debug\ja\Microsoft.Data.Services.Client.resources.dll
D:\1\PVI\lab6\src\lab_6_client\bin\Debug\ko\Microsoft.Data.Services.Client.resources.dll
D:\1\PVI\lab6\src\lab_6_client\bin\Debug\ru\Microsoft.Data.Services.Client.resources.dll
D:\1\PVI\lab6\src\lab_6_client\bin\Debug\zh-Hans\Microsoft.Data.Services.Client.resources.dll
D:\1\PVI\lab6\src\lab_6_client\bin\Debug\zh-Hant\Microsoft.Data.Services.Client.resources.dll
D:\1\PVI\lab6\src\lab_6_client\bin\Debug\de\System.Spatial.resources.dll
D:\1\PVI\lab6\src\lab_6_client\bin\Debug\es\System.Spatial.resources.dll
D:\1\PVI\lab6\src\lab_6_client\bin\Debug\fr\System.Spatial.resources.dll
D:\1\PVI\lab6\src\lab_6_client\bin\Debug\it\System.Spatial.resources.dll
D:\1\PVI\lab6\src\lab_6_client\bin\Debug\ja\System.Spatial.resources.dll
D:\1\PVI\lab6\src\lab_6_client\bin\Debug\ko\System.Spatial.resources.dll
D:\1\PVI\lab6\src\lab_6_client\bin\Debug\ru\System.Spatial.resources.dll
D:\1\PVI\lab6\src\lab_6_client\bin\Debug\zh-Hans\System.Spatial.resources.dll
D:\1\PVI\lab6\src\lab_6_client\bin\Debug\zh-Hant\System.Spatial.resources.dll
D:\1\PVI\lab6\src\lab_6_client\obj\Debug\lab_6_client.csproj.AssemblyReference.cache
D:\1\PVI\lab6\src\lab_6_client\obj\Debug\lab_6_client.csproj.SuggestedBindingRedirects.cache
D:\1\PVI\lab6\src\lab_6_client\obj\Debug\MainWindow.baml
D:\1\PVI\lab6\src\lab_6_client\obj\Debug\MainWindow.g.cs
D:\1\PVI\lab6\src\lab_6_client\obj\Debug\App.g.cs
D:\1\PVI\lab6\src\lab_6_client\obj\Debug\lab_6_client_MarkupCompile.cache
D:\1\PVI\lab6\src\lab_6_client\obj\Debug\lab_6_client.g.resources
D:\1\PVI\lab6\src\lab_6_client\obj\Debug\lab_6_client.Properties.Resources.resources
D:\1\PVI\lab6\src\lab_6_client\obj\Debug\lab_6_client.csproj.GenerateResource.cache
D:\1\PVI\lab6\src\lab_6_client\obj\Debug\lab_6_client.csproj.CoreCompileInputs.cache
D:\1\PVI\lab6\src\lab_6_client\obj\Debug\lab_6_client.csproj.CopyComplete
D:\1\PVI\lab6\src\lab_6_client\obj\Debug\lab_6_client.exe
D:\1\PVI\lab6\src\lab_6_client\obj\Debug\lab_6_client.pdb
E:\tools\4u1hij\internet\a\lab6\src\lab_6_client\bin\Debug\lab_6_client.exe.config
E:\tools\4u1hij\internet\a\lab6\src\lab_6_client\bin\Debug\lab_6_client.exe
E:\tools\4u1hij\internet\a\lab6\src\lab_6_client\bin\Debug\Microsoft.Data.Edm.dll
E:\tools\4u1hij\internet\a\lab6\src\lab_6_client\bin\Debug\Microsoft.Data.OData.dll
E:\tools\4u1hij\internet\a\lab6\src\lab_6_client\bin\Debug\Microsoft.Data.Services.Client.dll
E:\tools\4u1hij\internet\a\lab6\src\lab_6_client\bin\Debug\Microsoft.OData.Client.dll
E:\tools\4u1hij\internet\a\lab6\src\lab_6_client\bin\Debug\Microsoft.OData.Core.dll
E:\tools\4u1hij\internet\a\lab6\src\lab_6_client\bin\Debug\Microsoft.OData.Edm.dll
E:\tools\4u1hij\internet\a\lab6\src\lab_6_client\bin\Debug\Microsoft.Spatial.dll
E:\tools\4u1hij\internet\a\lab6\src\lab_6_client\bin\Debug\System.ComponentModel.Annotations.dll
E:\tools\4u1hij\internet\a\lab6\src\lab_6_client\bin\Debug\System.Spatial.dll
E:\tools\4u1hij\internet\a\lab6\src\lab_6_client\bin\Debug\Microsoft.Data.Edm.xml
E:\tools\4u1hij\internet\a\lab6\src\lab_6_client\bin\Debug\Microsoft.Data.OData.xml
E:\tools\4u1hij\internet\a\lab6\src\lab_6_client\bin\Debug\Microsoft.Data.Services.Client.xml
E:\tools\4u1hij\internet\a\lab6\src\lab_6_client\bin\Debug\Microsoft.OData.Client.xml
E:\tools\4u1hij\internet\a\lab6\src\lab_6_client\bin\Debug\Microsoft.OData.Core.xml
E:\tools\4u1hij\internet\a\lab6\src\lab_6_client\bin\Debug\Microsoft.OData.Edm.xml
E:\tools\4u1hij\internet\a\lab6\src\lab_6_client\bin\Debug\Microsoft.Spatial.xml
E:\tools\4u1hij\internet\a\lab6\src\lab_6_client\bin\Debug\System.Spatial.xml
E:\tools\4u1hij\internet\a\lab6\src\lab_6_client\bin\Debug\de\Microsoft.Data.Edm.resources.dll
E:\tools\4u1hij\internet\a\lab6\src\lab_6_client\bin\Debug\es\Microsoft.Data.Edm.resources.dll
E:\tools\4u1hij\internet\a\lab6\src\lab_6_client\bin\Debug\fr\Microsoft.Data.Edm.resources.dll
E:\tools\4u1hij\internet\a\lab6\src\lab_6_client\bin\Debug\it\Microsoft.Data.Edm.resources.dll
E:\tools\4u1hij\internet\a\lab6\src\lab_6_client\bin\Debug\ja\Microsoft.Data.Edm.resources.dll
E:\tools\4u1hij\internet\a\lab6\src\lab_6_client\bin\Debug\ko\Microsoft.Data.Edm.resources.dll
E:\tools\4u1hij\internet\a\lab6\src\lab_6_client\bin\Debug\ru\Microsoft.Data.Edm.resources.dll
E:\tools\4u1hij\internet\a\lab6\src\lab_6_client\bin\Debug\zh-Hans\Microsoft.Data.Edm.resources.dll
E:\tools\4u1hij\internet\a\lab6\src\lab_6_client\bin\Debug\zh-Hant\Microsoft.Data.Edm.resources.dll
E:\tools\4u1hij\internet\a\lab6\src\lab_6_client\bin\Debug\de\Microsoft.Data.OData.resources.dll
E:\tools\4u1hij\internet\a\lab6\src\lab_6_client\bin\Debug\es\Microsoft.Data.OData.resources.dll
E:\tools\4u1hij\internet\a\lab6\src\lab_6_client\bin\Debug\fr\Microsoft.Data.OData.resources.dll
E:\tools\4u1hij\internet\a\lab6\src\lab_6_client\bin\Debug\it\Microsoft.Data.OData.resources.dll
E:\tools\4u1hij\internet\a\lab6\src\lab_6_client\bin\Debug\ja\Microsoft.Data.OData.resources.dll
E:\tools\4u1hij\internet\a\lab6\src\lab_6_client\bin\Debug\ko\Microsoft.Data.OData.resources.dll
E:\tools\4u1hij\internet\a\lab6\src\lab_6_client\bin\Debug\ru\Microsoft.Data.OData.resources.dll
E:\tools\4u1hij\internet\a\lab6\src\lab_6_client\bin\Debug\zh-Hans\Microsoft.Data.OData.resources.dll
E:\tools\4u1hij\internet\a\lab6\src\lab_6_client\bin\Debug\zh-Hant\Microsoft.Data.OData.resources.dll
E:\tools\4u1hij\internet\a\lab6\src\lab_6_client\bin\Debug\de\Microsoft.Data.Services.Client.resources.dll
E:\tools\4u1hij\internet\a\lab6\src\lab_6_client\bin\Debug\es\Microsoft.Data.Services.Client.resources.dll
E:\tools\4u1hij\internet\a\lab6\src\lab_6_client\bin\Debug\fr\Microsoft.Data.Services.Client.resources.dll
E:\tools\4u1hij\internet\a\lab6\src\lab_6_client\bin\Debug\it\Microsoft.Data.Services.Client.resources.dll
E:\tools\4u1hij\internet\a\lab6\src\lab_6_client\bin\Debug\ja\Microsoft.Data.Services.Client.resources.dll
E:\tools\4u1hij\internet\a\lab6\src\lab_6_client\bin\Debug\ko\Microsoft.Data.Services.Client.resources.dll
E:\tools\4u1hij\internet\a\lab6\src\lab_6_client\bin\Debug\ru\Microsoft.Data.Services.Client.resources.dll
E:\tools\4u1hij\internet\a\lab6\src\lab_6_client\bin\Debug\zh-Hans\Microsoft.Data.Services.Client.resources.dll
E:\tools\4u1hij\internet\a\lab6\src\lab_6_client\bin\Debug\zh-Hant\Microsoft.Data.Services.Client.resources.dll
E:\tools\4u1hij\internet\a\lab6\src\lab_6_client\bin\Debug\de\System.Spatial.resources.dll
E:\tools\4u1hij\internet\a\lab6\src\lab_6_client\bin\Debug\es\System.Spatial.resources.dll
E:\tools\4u1hij\internet\a\lab6\src\lab_6_client\bin\Debug\fr\System.Spatial.resources.dll
E:\tools\4u1hij\internet\a\lab6\src\lab_6_client\bin\Debug\it\System.Spatial.resources.dll
E:\tools\4u1hij\internet\a\lab6\src\lab_6_client\bin\Debug\ja\System.Spatial.resources.dll
E:\tools\4u1hij\internet\a\lab6\src\lab_6_client\bin\Debug\ko\System.Spatial.resources.dll
E:\tools\4u1hij\internet\a\lab6\src\lab_6_client\bin\Debug\ru\System.Spatial.resources.dll
E:\tools\4u1hij\internet\a\lab6\src\lab_6_client\bin\Debug\zh-Hans\System.Spatial.resources.dll
E:\tools\4u1hij\internet\a\lab6\src\lab_6_client\bin\Debug\zh-Hant\System.Spatial.resources.dll
E:\tools\4u1hij\internet\a\lab6\src\lab_6_client\obj\Debug\MainWindow.baml
E:\tools\4u1hij\internet\a\lab6\src\lab_6_client\obj\Debug\MainWindow.g.cs
E:\tools\4u1hij\internet\a\lab6\src\lab_6_client\obj\Debug\App.g.cs
E:\tools\4u1hij\internet\a\lab6\src\lab_6_client\obj\Debug\lab_6_client_MarkupCompile.cache
E:\tools\4u1hij\internet\a\lab6\src\lab_6_client\obj\Debug\lab_6_client.g.resources
E:\tools\4u1hij\internet\a\lab6\src\lab_6_client\obj\Debug\lab_6_client.Properties.Resources.resources
E:\tools\4u1hij\internet\a\lab6\src\lab_6_client\obj\Debug\lab_6_client.csproj.GenerateResource.cache
E:\tools\4u1hij\internet\a\lab6\src\lab_6_client\obj\Debug\lab_6_client.csproj.CoreCompileInputs.cache
E:\tools\4u1hij\internet\a\lab6\src\lab_6_client\obj\Debug\lab_6_client.csproj.CopyComplete
E:\tools\4u1hij\internet\a\lab6\src\lab_6_client\obj\Debug\lab_6_client.exe
E:\tools\4u1hij\internet\a\lab6\src\lab_6_client\obj\Debug\lab_6_client.pdb
E:\tools\4u1hij\internet\a\lab6\src\lab_6_client\bin\Debug\lab_6_client.pdb
